Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.nanoleaf
Bnd-LastModified: 1562323414538
Bundle-Description: "This project contains the official add-ons of ope
 nHAB"
Bundle-Developers: openhab;email="info@openhab.org";name=openHAB;organ
 ization=openHAB;organizationUrl="https://www.openHAB.org"
Bundle-DocURL: https://github.com/openhab/infrastructure/org.openhab.a
 ddons.reactor/org.openhab.addons.reactor.bundles/org.openhab.binding.
 nanoleaf
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse
 .org/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: Nanoleaf Binding
Bundle-SCM: url="https://github.com/openhab/openhab2-addons/org.openha
 b.addons.reactor.bundles/org.openhab.binding.nanoleaf",connection="sc
 m:git:https://github.com/openhab/openhab2-addons.git/org.openhab.addo
 ns.reactor.bundles/org.openhab.binding.nanoleaf",developer-connection
 ="scm:git:https://github.com/openhab/openhab2-addons.git/org.openhab.
 addons.reactor.bundles/org.openhab.binding.nanoleaf",tag=HEAD
Bundle-SymbolicName: org.openhab.binding.nanoleaf
Bundle-Vendor: openHAB.org
Bundle-Version: 2.5.0.201907051043
Created-By: 1.8.0_211 (Oracle Corporation)
Import-Package: org.eclipse.smarthome.config.core,org.eclipse.smarthom
 e.config.discovery,org.eclipse.smarthome.config.discovery.mdns,org.ec
 lipse.smarthome.core.library.types,org.eclipse.smarthome.core.thing,o
 rg.eclipse.smarthome.core.thing.binding,org.eclipse.smarthome.core.ty
 pes,org.eclipse.smarthome.io.net.http,com.google.gson;version="[2.8,3
 )",com.google.gson.annotations;version="[2.8,3)",javax.jmdns;version=
 "[3.5,4)",org.apache.commons.lang;version="[2.6,3)",org.eclipse.jetty
 .client;version="[9.3,10)",org.eclipse.jetty.client.api;version="[9.3
 ,10)",org.eclipse.jetty.client.util;version="[9.3,10)",org.eclipse.je
 tty.http;version="[9.3,10)",org.osgi.framework;version="[1.8,2)",org.
 slf4j;version="[1.7,2)"
Private-Package: ESH-INF.binding,ESH-INF.config,ESH-INF.i18n,ESH-INF.t
 hing,org.openhab.binding.nanoleaf.internal,org.openhab.binding.nanole
 af.internal.config,org.openhab.binding.nanoleaf.internal.discovery,or
 g.openhab.binding.nanoleaf.internal.handler,org.openhab.binding.nanol
 eaf.internal.model
Provide-Capability: osgi.service;objectClass:List<String>="org.eclipse
 .smarthome.config.discovery.mdns.MDNSDiscoveryParticipant",osgi.servi
 ce;objectClass:List<String>="org.eclipse.smarthome.core.thing.binding
 .ThingHandlerFactory"
Require-Capability: osgi.service;filter:="(objectClass=org.eclipse.sma
 rthome.io.net.http.HttpClientFactory)";effective:=active,osgi.extende
 r;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version
 >=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.openhab.binding.nanoleaf.internal.Nano
 leafHandlerFactory.xml,OSGI-INF/org.openhab.binding.nanoleaf.internal
 .discovery.NanoleafMDNSDiscoveryParticipant.xml
Tool: Bnd-4.2.0.201903051501

